# PosesCapture

Programms/poses_capture/: Poses.pptx  RPOcourse.docx
Programms/poses_capture/com.bmstu.poses.capture/: .project  build.properties
Programms/poses_capture/com.bmstu.poses.capture.annotator/: .classpath  .factorypath  .project  pom.xml
Programms/poses_capture/com.bmstu.poses.capture.annotator/desc/: PosesAnnotator.xml
Programms/poses_capture/com.bmstu.poses.capture.annotator/src/com/bmstu/poses/capture/: SkeletonState.java  SkeletonState_Type.java
Programms/poses_capture/com.bmstu.poses.capture.annotator/src/com/bmstu/poses/capture/annotator/: Annotator.java  PosesAnnotator.java
Programms/poses_capture/com.bmstu.poses.capture.annotator/uima/input/: input.txt
Programms/poses_capture/com.bmstu.poses.capture.annotator/uima/poses/: poses.pcc
Programms/poses_capture/com.bmstu.poses.capture.generator/: .project  generated_skeletons.txt
Programms/poses_capture/com.bmstu.poses.capture.generator/src/com/bmstu/poses/capture/generator/: SkeletonGenerator.java
Programms/poses_capture/com.bmstu.poses.capture.serialization/: .project
Programms/poses_capture/com.bmstu.poses.capture.serialization/src/com/bmstu/poses/capture/serialization/_import/: CsvSkeletonReader.java  ISkeletonReader.java  StringSkeletonReader.java
Programms/poses_capture/com.bmstu.poses.capture.serialization/src/com/bmstu/poses/capture/serialization/export/: CsvSkeletonWriter.java  ISkeletonWriter.java
Programms/poses_capture/com.bmstu.poses.capture/src/com/bmstu/poses/capture/: DefaultSkeletonStateIdentifier.java  ISkeletonStateIdentifier.java
Programms/poses_capture/com.bmstu.poses.capture/src/com/bmstu/poses/capture/model/: JointType.java  Point3D.java  Quaternion.java  Skeleton.java  SkeletonJoint.java  SkeletonState.java
